*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    background-color: white;
}
header{
    color: white;
}
footer{
    padding: 30px;
}
.footer{
    margin-top: 5px;
    color: black;
    background-color: rgb(255, 233, 233);
}
.header{
background-color: rgb(157, 39, 39);
}
p{
    margin: 20px;
}
.container{
    border: 10px;
    padding: 10px;
}
.header, .footer{
    padding: 20px 0px;
    align-items: center;
}
.flexbox-container{
    display:flex;
    flex: content; 
    flex-wrap: wrap; 
    flex-direction: row;
}
/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
    .flexbox-container {
      flex-direction: column;
      flex: 50%;
    }
    img {
        width: 300px;
        object-fit: cover;
    }
    .nav, .list-item{
        display: inline-block;
    }
}
a{
    text-decoration: none;
}
a:link{
    color: black;
}
ul{
    list-style-type: none;
}
li{
    margin: 10px;
    padding: auto;
}
.list-item{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 200;
    font-size: larger;
    color: black;
    padding: 5px;
}
.list-item:hover{
    background-color: rgb(199, 71, 71);
    padding: 10px;
}
.nav{
    flex: 5%;
    padding: auto;
    background-color: rgb(179, 112, 112);
    padding: 10px;
}
.article{
    flex: 80%;
    margin: 5px;
    padding: auto;
    background-color: white;
}
.flex_item{
    flex-shrink: 30px;
    margin: 5px;
    padding: auto;
}
img {
    border-radius: 70%;
    max-width: 600px;
    object-fit: cover;
    margin: 5px;
    padding: auto;
    width: 250px;
}
marquee{
    background-color: rgb(231, 184, 184);
}
.span{
    padding: 0px 25px;
}
